#version 460

in vec3 retColor;
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

uniform int RenderValueY;
uniform int RenderValueU;
uniform int RenderValueV;

void main()
{
	vec3 YUV = {RenderValueY, RenderValueU, RenderValueV};
	YUV = YUV * 0.01;

	mat3 form;
	form[0] = vec3(0.299, 0.587, 0.114);
	form[1] = vec3(-0.14713, -0.288886, 0.436);
	form[2] = vec3( 0.615, -0.51499, -0.10001);
	vec3 vals = form * retColor;
	vals = vals * YUV;

	form[0] = vec3(1, 0, 1.13983);
	form[1] = vec3(1, -0.39465, -0.58060);
	form[2] = vec3(1, 2.03211, 0);
	vals = form * vals;


	//FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f);
	//FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.5);
	//FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.3) * vec4(retColor, 1.0f);
	FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.3) * vec4(vals, 1.0f);
}