#version 460

in vec3 retColor;
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

uniform int RenderValueY;
uniform int RenderValueU;
uniform int RenderValueV;
uniform bool Invert;

void main()
{

	FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.3) * vec4(retColor, 1.0f);
	vec3 FC = {FragColor[0],FragColor[1],FragColor[2]};
	

	vec3 YUV = {RenderValueY, RenderValueU, RenderValueV};
	YUV = YUV * 0.01;

	mat3 form;
	form[0] = vec3(0.299, -0.14713, 0.615);
	form[1] = vec3(0.587, -0.28886, -0.51499);
	form[2] = vec3(0.114, 0.436, -0.10001);
	vec3 vals = form * FC;

	vals = vals * YUV;


	form[0] = vec3(1, 1, 1);
	form[1] = vec3(0, -0.39465, 2.03211);
	form[2] = vec3(1.13983, -0.58060, 0);
	vals = form * vals;
	FragColor[0] = vals[0];
	FragColor[1] = vals[1];
	FragColor[2] = vals[2];

	if(Invert)
	{
		FragColor = vec4(1,1,1,0) - FragColor;
	}
}

