#version 460

in vec3 retColor;
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

uniform int RenderValueY;
uniform int RenderValueU;
uniform int RenderValueV;

void main()
{
	vec3 YUV = {RenderValueY, RenderValueU, RenderValueV};
	YUV = YUV * 0.01;

	//FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f);
	//FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.5);
	//FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.3) * vec4(retColor, 1.0f);
	FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord),0.3) * vec4(YUV, 1.0f);
}